plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.4'
}

group 'net.therap'
version '1.0-SNAPSHOT'


def springVersion = '4.3.25.RELEASE'
def hibernateVersion = '5.4.20.Final'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    runtime 'mysql:mysql-connector-java:8.0.23'

    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "org.springframework:spring-orm:$springVersion"

    implementation "org.hibernate:hibernate-core:$hibernateVersion"
    implementation "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework:spring-core:4.3.25.RELEASE'
    implementation 'javax.validation:validation-api:2.0.0.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.2.Final'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.2.Final'
}

gretty {
    httpPort = 8080
    contextPath = '/CourseWebApp'
}